[tool.poetry]
name = "gestapi"
version = "0.1.0"
description = "Manage hives"
authors = ["Vincent Friconneau <vincent-gitlab@friconneau.fr>"]

[tool.poetry.dependencies]
python = "^3.6"
Django = "^3.1.6"
python-decouple = "^3.4"
django-geoportail = "^0.4.6"
django-form-utils = "^1.0.3"
psycopg2 = "^2.8.6"

[tool.poetry.dev-dependencies]
django-debug-toolbar = "^3.2"
black = "^20.8b1"

[tool.black]
target-version = ['py36']
include = '\.pyi?$'
exclude = '''
# A regex preceded with ^/ will apply only to files and directories
# in the root of the project.
^/(
  (
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  | foo.py           # also separately exclude a file named foo.py in
                     # the root of the project
)
'''

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
